<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOn-7N-Bdd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--يسوع بيقولك-->
        <scene sceneID="4Yz-Mb-tIc">
            <objects>
                <viewController id="IOV-x0-WXg" customClass="JesusSaysViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mG-Ut-842">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-1k-hHo">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      يسوع بيقولك النهارده : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-ah-47C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nA3-hP-1SD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-zY-k7f">
                                        <rect key="frame" x="0.0" y="60" width="375" height="505"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-Pd-0MM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neV-hT-tBX">
                                                <rect key="frame" x="10" y="0.0" width="355" height="505"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-qH-MWz">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="505"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="vEn-PH-NTc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-9Q-KUT">
                                                        <rect key="frame" x="110" y="0.0" width="245" height="505"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="neV-hT-tBX" secondAttribute="bottom" id="2fR-S2-bfR"/>
                                            <constraint firstItem="Thb-Pd-0MM" firstAttribute="leading" secondItem="Xjn-zY-k7f" secondAttribute="leading" id="DOR-H5-ZsN"/>
                                            <constraint firstItem="neV-hT-tBX" firstAttribute="leading" secondItem="Xjn-zY-k7f" secondAttribute="leading" constant="10" id="LPL-5B-CTx"/>
                                            <constraint firstAttribute="trailing" secondItem="neV-hT-tBX" secondAttribute="trailing" constant="10" id="V8g-X5-vrQ"/>
                                            <constraint firstItem="neV-hT-tBX" firstAttribute="top" secondItem="Xjn-zY-k7f" secondAttribute="top" id="WzB-Ta-Ho6"/>
                                            <constraint firstAttribute="trailing" secondItem="Thb-Pd-0MM" secondAttribute="trailing" id="YKC-83-12x"/>
                                            <constraint firstAttribute="bottom" secondItem="Thb-Pd-0MM" secondAttribute="bottom" id="fpd-n1-0nd"/>
                                            <constraint firstItem="Thb-Pd-0MM" firstAttribute="top" secondItem="Xjn-zY-k7f" secondAttribute="top" id="gT9-Wb-NMX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-Qf-ZIB">
                                        <rect key="frame" x="0.0" y="565" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Vl-465">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-LI-FAk">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="190" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="qj8-9c-JNk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="ابعتها لأصحابك">
                                                    <color key="titleColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButton:" destination="IOV-x0-WXg" eventType="touchUpInside" id="kLm-iC-EC5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D54-6f-YvS">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="92.333333333333314" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TcN-Vl-465" firstAttribute="width" secondItem="D54-6f-YvS" secondAttribute="width" id="DwS-ej-7aW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xjn-zY-k7f" secondAttribute="bottom" constant="70" id="oeb-Iw-h2s"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-6p-Xvv">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4C-1k-hHo" secondAttribute="trailing" id="cBq-d3-1Ne"/>
                            <constraint firstItem="u4C-1k-hHo" firstAttribute="top" secondItem="wL6-1a-SQO" secondAttribute="top" constant="50" id="pzN-bu-AAN"/>
                            <constraint firstItem="u4C-1k-hHo" firstAttribute="leading" secondItem="9mG-Ut-842" secondAttribute="leading" id="yL0-a6-imR"/>
                            <constraint firstItem="wL6-1a-SQO" firstAttribute="bottom" secondItem="u4C-1k-hHo" secondAttribute="bottom" id="z1A-XV-GpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wL6-1a-SQO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="يسوع بيقولك" image="JesusSays" id="4OK-1y-Lei"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rmc-6p-Xvv" id="4ZD-WA-AF4"/>
                        <outlet property="verse" destination="mpc-9Q-KUT" id="dEE-ri-EDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-pO-BSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="387.93103448275866"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="ozu-oE-nQP">
            <objects>
                <tableViewController id="0iF-x2-UYf" customClass="BooksTableViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91I-JM-zWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="sFW-cX-r42">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="eBR-tU-ca2" customClass="BookTableViewCell" customModule="ChristLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBR-tU-ca2" id="TCa-4o-Zmw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-mg-Xpd">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nsa-mg-Xpd" firstAttribute="leading" secondItem="TCa-4o-Zmw" secondAttribute="leadingMargin" id="3cD-KT-TcT"/>
                                        <constraint firstItem="Nsa-mg-Xpd" firstAttribute="top" secondItem="TCa-4o-Zmw" secondAttribute="topMargin" id="dXy-us-5hq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nsa-mg-Xpd" secondAttribute="bottom" id="kgc-qi-of5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nsa-mg-Xpd" secondAttribute="trailing" id="lO7-O1-3PA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BookName" destination="Nsa-mg-Xpd" id="2un-dp-gQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iF-x2-UYf" id="S8k-rX-GDH"/>
                            <outlet property="delegate" destination="0iF-x2-UYf" id="8Bx-8c-WZB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="L9D-S4-61k"/>
                        <barButtonItem systemItem="done" id="77Q-hd-6qb"/>
                        <barButtonItem systemItem="cancel" id="W6D-O7-ieb"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="searchBar" destination="sFW-cX-r42" id="311-hM-KYy"/>
                        <segue destination="6Wf-pf-1ml" kind="show" identifier="bookToChapterSegue" id="MM0-ZD-CYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-UV-oXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-346"/>
        </scene>
        <!--Chapters Table View Controller-->
        <scene sceneID="Pmb-7X-s1C">
            <objects>
                <tableViewController id="6Wf-pf-1ml" customClass="ChaptersTableViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3B-vY-HKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.062745098040000002" green="0.64705882349999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="znM-I5-cFw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCell" id="Bqu-ec-RvJ" customClass="ChapterTableViewCell" customModule="ChristLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqu-ec-RvJ" id="hSo-Nu-Rl7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-9G-bM3">
                                            <rect key="frame" x="10" y="10.000000000000002" width="355" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L2v-9G-bM3" secondAttribute="bottom" constant="10" id="EMI-Fo-HJx"/>
                                        <constraint firstItem="L2v-9G-bM3" firstAttribute="leading" secondItem="hSo-Nu-Rl7" secondAttribute="leading" constant="10" id="aD0-7V-R3W"/>
                                        <constraint firstAttribute="trailing" secondItem="L2v-9G-bM3" secondAttribute="trailing" constant="10" id="gnG-uF-EBv"/>
                                        <constraint firstItem="L2v-9G-bM3" firstAttribute="top" secondItem="hSo-Nu-Rl7" secondAttribute="top" constant="10" id="yNC-dD-a4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterNum" destination="L2v-9G-bM3" id="bfS-GA-8YI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wf-pf-1ml" id="wSW-RQ-AX9"/>
                            <outlet property="delegate" destination="6Wf-pf-1ml" id="MAc-eV-CUy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="znM-I5-cFw" id="fGe-mg-BWw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkK-FW-Q3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-346"/>
        </scene>
        <!--الكتاب المقدس-->
        <scene sceneID="AXG-x1-ISG">
            <objects>
                <viewController id="7je-88-nPT" customClass="BibleViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R3-Lq-nqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-KT-zR1">
                                <rect key="frame" x="0.0" y="33" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="الكتاب المقدس" id="f9L-la-BfX">
                                        <barButtonItem key="rightBarButtonItem" id="A3a-JV-X5U">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Ib-vE-fZD">
                                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="الاَناجيل">
                                                    <color key="titleColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0iF-x2-UYf" kind="show" identifier="bibleToBooksSegue" id="iKB-5d-qnV"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="U59-Qq-YaL">
                                <rect key="frame" x="10" y="78" width="355" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dID-nL-GD6">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dID-nL-GD6" firstAttribute="centerY" secondItem="6R3-Lq-nqY" secondAttribute="centerY" id="67e-Vc-emH"/>
                            <constraint firstItem="KWv-KT-zR1" firstAttribute="leading" secondItem="5WQ-Rn-MT1" secondAttribute="leading" id="Lno-0W-lcC"/>
                            <constraint firstItem="dID-nL-GD6" firstAttribute="centerX" secondItem="6R3-Lq-nqY" secondAttribute="centerX" id="Q6S-sn-L2G"/>
                            <constraint firstItem="KWv-KT-zR1" firstAttribute="trailing" secondItem="5WQ-Rn-MT1" secondAttribute="trailing" id="URr-x7-Dav"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="top" secondItem="KWv-KT-zR1" secondAttribute="bottom" constant="1" id="YKm-JP-Dpw"/>
                            <constraint firstItem="KWv-KT-zR1" firstAttribute="top" secondItem="6R3-Lq-nqY" secondAttribute="top" constant="33" id="Z1Y-Lr-zju"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="leading" secondItem="5WQ-Rn-MT1" secondAttribute="leading" constant="10" id="eEi-tQ-lif"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="bottom" secondItem="5WQ-Rn-MT1" secondAttribute="bottom" id="sbM-Vo-wuF"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="trailing" secondItem="5WQ-Rn-MT1" secondAttribute="trailing" constant="-10" id="uQv-aq-1Ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WQ-Rn-MT1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الكتاب المقدس" image="BibleIcon" id="j1b-Gg-ui3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dID-nL-GD6" id="LHc-oO-gYi"/>
                        <outlet property="biblePageTitle" destination="f9L-la-BfX" id="X5D-vx-v8G"/>
                        <outlet property="versesTextView" destination="U59-Qq-YaL" id="Y0f-Cq-fwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-AZ-nIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-346.20535714285711"/>
        </scene>
        <!--Christ Life Tab Bar Controller-->
        <scene sceneID="uYJ-Lb-q3Z">
            <objects>
                <tabBarController id="NOn-7N-Bdd" customClass="ChristLifeTabBarController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="TBb-Al-3rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.086274509799999996" green="0.34509803919999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7je-88-nPT" kind="relationship" relationship="viewControllers" id="GKK-l2-rlF"/>
                        <segue destination="IOV-x0-WXg" kind="relationship" relationship="viewControllers" id="JZi-up-AFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYT-yh-ahW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="BibleIcon" width="30" height="30"/>
        <image name="JesusSays" width="30" height="30"/>
        <image name="VerseBackground" width="1240" height="1754"/>
        <image name="VerseLogo" width="197" height="196"/>
    </resources>
</document>
