<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOn-7N-Bdd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Yz-Mb-tIc">
            <objects>
                <viewController id="IOV-x0-WXg" customClass="ViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mG-Ut-842">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wL6-1a-SQO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="4OK-1y-Lei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-pO-BSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="389"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="ozu-oE-nQP">
            <objects>
                <tableViewController id="0iF-x2-UYf" customClass="BooksTableViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91I-JM-zWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="sFW-cX-r42">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="eBR-tU-ca2" customClass="BookTableViewCell" customModule="ChristLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBR-tU-ca2" id="TCa-4o-Zmw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-mg-Xpd">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nsa-mg-Xpd" firstAttribute="leading" secondItem="TCa-4o-Zmw" secondAttribute="leadingMargin" id="3cD-KT-TcT"/>
                                        <constraint firstItem="Nsa-mg-Xpd" firstAttribute="top" secondItem="TCa-4o-Zmw" secondAttribute="topMargin" id="dXy-us-5hq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nsa-mg-Xpd" secondAttribute="bottom" id="kgc-qi-of5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nsa-mg-Xpd" secondAttribute="trailing" id="lO7-O1-3PA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BookName" destination="Nsa-mg-Xpd" id="2un-dp-gQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iF-x2-UYf" id="S8k-rX-GDH"/>
                            <outlet property="delegate" destination="0iF-x2-UYf" id="8Bx-8c-WZB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="L9D-S4-61k"/>
                        <barButtonItem systemItem="done" id="77Q-hd-6qb"/>
                        <barButtonItem systemItem="cancel" id="W6D-O7-ieb"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="searchBar" destination="sFW-cX-r42" id="311-hM-KYy"/>
                        <segue destination="6Wf-pf-1ml" kind="show" identifier="bookToChapterSegue" id="MM0-ZD-CYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-UV-oXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-895"/>
        </scene>
        <!--Chapters Table View Controller-->
        <scene sceneID="Pmb-7X-s1C">
            <objects>
                <tableViewController id="6Wf-pf-1ml" customClass="ChaptersTableViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3B-vY-HKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="znM-I5-cFw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCell" id="Bqu-ec-RvJ" customClass="ChapterTableViewCell" customModule="ChristLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqu-ec-RvJ" id="hSo-Nu-Rl7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-9G-bM3">
                                            <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L2v-9G-bM3" secondAttribute="bottom" constant="10" id="EMI-Fo-HJx"/>
                                        <constraint firstItem="L2v-9G-bM3" firstAttribute="leading" secondItem="hSo-Nu-Rl7" secondAttribute="leading" constant="10" id="aD0-7V-R3W"/>
                                        <constraint firstAttribute="trailing" secondItem="L2v-9G-bM3" secondAttribute="trailing" constant="10" id="gnG-uF-EBv"/>
                                        <constraint firstItem="L2v-9G-bM3" firstAttribute="top" secondItem="hSo-Nu-Rl7" secondAttribute="top" constant="10" id="yNC-dD-a4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterNum" destination="L2v-9G-bM3" id="bfS-GA-8YI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wf-pf-1ml" id="wSW-RQ-AX9"/>
                            <outlet property="delegate" destination="6Wf-pf-1ml" id="MAc-eV-CUy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="znM-I5-cFw" id="fGe-mg-BWw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkK-FW-Q3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="-895.3125"/>
        </scene>
        <!--الكتاب المقدس-->
        <scene sceneID="AXG-x1-ISG">
            <objects>
                <viewController id="7je-88-nPT" customClass="BibleViewController" customModule="ChristLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R3-Lq-nqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-KT-zR1">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="الكتاب المقدس" id="f9L-la-BfX">
                                        <barButtonItem key="rightBarButtonItem" id="A3a-JV-X5U" customClass="bibleToBooksSegue">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Ib-vE-fZD">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="الاَناجيل"/>
                                                <connections>
                                                    <segue destination="0iF-x2-UYf" kind="show" identifier="bibleToBooksSegue" id="iKB-5d-qnV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="U59-Qq-YaL">
                                <rect key="frame" x="0.0" y="77" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWv-KT-zR1" firstAttribute="leading" secondItem="5WQ-Rn-MT1" secondAttribute="leading" id="Lno-0W-lcC"/>
                            <constraint firstItem="KWv-KT-zR1" firstAttribute="trailing" secondItem="5WQ-Rn-MT1" secondAttribute="trailing" id="URr-x7-Dav"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="top" secondItem="KWv-KT-zR1" secondAttribute="bottom" id="YKm-JP-Dpw"/>
                            <constraint firstItem="KWv-KT-zR1" firstAttribute="top" secondItem="6R3-Lq-nqY" secondAttribute="top" constant="33" id="Z1Y-Lr-zju"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="leading" secondItem="5WQ-Rn-MT1" secondAttribute="leading" id="eEi-tQ-lif"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="bottom" secondItem="5WQ-Rn-MT1" secondAttribute="bottom" id="sbM-Vo-wuF"/>
                            <constraint firstItem="U59-Qq-YaL" firstAttribute="trailing" secondItem="5WQ-Rn-MT1" secondAttribute="trailing" id="uQv-aq-1Ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WQ-Rn-MT1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الكتاب المقدس" image="BibleIcon" id="j1b-Gg-ui3"/>
                    <connections>
                        <outlet property="biblePageTitle" destination="f9L-la-BfX" id="X5D-vx-v8G"/>
                        <outlet property="versesTextView" destination="U59-Qq-YaL" id="Y0f-Cq-fwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-AZ-nIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-346.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uYJ-Lb-q3Z">
            <objects>
                <tabBarController id="NOn-7N-Bdd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TBb-Al-3rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7je-88-nPT" kind="relationship" relationship="viewControllers" id="GKK-l2-rlF"/>
                        <segue destination="IOV-x0-WXg" kind="relationship" relationship="viewControllers" id="JZi-up-AFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYT-yh-ahW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="BibleIcon" width="30" height="30"/>
    </resources>
</document>
